# SmartLock-Sample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jesusm/smartlocksample/: CredentialBuilderTest.java  CredentialManagerTest.java  MainMenuNavigationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusm/smartlocksample/manager/: CredentialBuilder.java  SmartLockManager.java
app/src/main/java/com/jesusm/smartlocksample/ui/: CommonSignInFragment.java  GoogleSignInFragment.java  MainActivity.java  MainMenuFragment.java
app/src/main/res/layout/: activity_main.xml  common_sample_fragment.xml  content_main.xml  google_signin_fragment.xml  main_menu_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jesusm/autocredentialssample/: ExampleUnitTest.java
